PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mWNqA55wPbiRULqPEaZmN1u-19OPfz2w
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
# Optional
PG_SSL_ENABLED=false
# Optional
PG_SSL_CA=

# Url where users can access your website
PUBLIC_DOMAIN=http://localhost:3333
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint